@background-color: #202428;
@dialog-color: #0f0f0f;
@activities-hover-color: #434c54;
@input-bottom-border: #606060;
@title-color: #ffffff;
@text-color: #e6e6e6;
@subtext-color: #808080;
@btn-background-color: #008cff;
@btn-secondary-color: #027fe8;
@btn-hover-color: #2e92e4;
@btn-text-color: #ffffff;

html {
    box-sizing: border-box;
}

// lesshint-disable
* {
    box-sizing: inherit;
}

body {
    background-color: @background-color;
    font-family: helvetica, arial, sans;
    font-weight: 200;
}

.login {
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background: @dialog-color;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    left: 50%;
    max-width: 475px;
    min-width: 320px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

.dialog {
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background: @dialog-color;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    left: 50%;
    max-width: 475px;
    min-width: 320px;
    padding: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

h2 {
    color: @title-color;
    display: block;
    font-family: 'helvetica';
    font-size: 1.35em;
    font-weight: 500;
    margin: 0px;
    padding: 0.75em 1em 0.75em 1.5em;
}

h3 {
    color: @title-color;
    display: block;
    font-family: 'helvetica';
    font-size: 1.2em;
    font-weight: 200;
    margin: 0px;
    padding-bottom: 10px;
}

form {
    display: block;
    padding: 2em;
    width: 100%;
}

.login > h2 {
    background: @dialog-color;
    width: 100%;
}

.dialog > h2 {
    background: @dialog-color;
    width: 100%;
}

input {
    background: @dialog-color;
    border: 0px;
    border-bottom: 1px solid @input-bottom-border;
    color: @text-color;
    display: block;
    margin: auto auto;
    margin-bottom: 2em;
    padding: 0.5em 0em;
    padding-bottom: 1.25em;
    width: 100%;

    &:focus {
        outline: none;
    }
}

.btn {
    background: @btn-background-color;
    border: 1px solid @btn-secondary-color;
    border-radius: 4px;
    color: @btn-text-color;
    display: inline-block;
    padding: 0.5em 2em;
    text-transform: uppercase;
    width: auto;

    &:hover {
        background: @btn-hover-color;
    }

    &:active {
        background: @btn-secondary-color;
    }

    &:focus {
        outline: none;
     }
}

.activities {
    & > div {
        background-color: @dialog-color;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        color: @text-color;
        cursor: pointer;
        font-size: 0.8em;
        margin: 10px;
        padding: 20px;

        &:hover {
            background-color: @activities-hover-color;
        }
    }
}

.loading, .finished {
    background-color: @dialog-color;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    color: @text-color;
    font-size: 1em;
    margin: 10px;
    padding: 20px;
}

.info {
    display: inline-block;
    width: 120px;

    .label {
        color: @subtext-color;
        margin-bottom: 5px;
    }

    .value {
        span {
            color: @subtext-color;
            padding-left: 5px;
        }
    }
  }
